{
  "name": "badgeverity",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "jayschema": "*",
    "mongodb": "*",
    "monk": "*",
    "openbadges-bakery": "*",
    "mongoose": "*"
  },
  "devDependencies": {
  	"tap":"*"
  },
  "scripts": {
  	"test": "tap test/*.test.js"
  }
}